// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		DC2657422848E52F00642689 /* Pokedex.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC2657412848E52F00642689 /* Pokedex.swift */; };
		DC37AEB0283FA7CE00ED0BAD /* TableViewCell(pokemons).swift in Sources */ = {isa = PBXBuildFile; fileRef = DC37AEAF283FA7CE00ED0BAD /* TableViewCell(pokemons).swift */; };
		DC602EBC27D0DEF10026A6ED /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC602EBB27D0DEF10026A6ED /* AppDelegate.swift */; };
		DC602EBE27D0DEF10026A6ED /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC602EBD27D0DEF10026A6ED /* SceneDelegate.swift */; };
		DC602EC327D0DEF10026A6ED /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DC602EC127D0DEF10026A6ED /* Main.storyboard */; };
		DC602EC527D0DEF90026A6ED /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DC602EC427D0DEF90026A6ED /* Assets.xcassets */; };
		DC602EC827D0DEF90026A6ED /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DC602EC627D0DEF90026A6ED /* LaunchScreen.storyboard */; };
		DC9FD943289BEA960034394B /* Subtract (2).png in Resources */ = {isa = PBXBuildFile; fileRef = DC9FD942289BEA960034394B /* Subtract (2).png */; };
		DC9FD946289BF7C50034394B /* image (5).png in Resources */ = {isa = PBXBuildFile; fileRef = DC9FD945289BF7C50034394B /* image (5).png */; };
		DC9FD949289BF83B0034394B /* ivysaur_png_722324.png in Resources */ = {isa = PBXBuildFile; fileRef = DC9FD948289BF83B0034394B /* ivysaur_png_722324.png */; };
		DC9FD94C289BF86D0034394B /* venusaur_png_1459038 (1).png in Resources */ = {isa = PBXBuildFile; fileRef = DC9FD94B289BF86D0034394B /* venusaur_png_1459038 (1).png */; };
		DC9FD94F289BF88B0034394B /* image (6).png in Resources */ = {isa = PBXBuildFile; fileRef = DC9FD94E289BF88B0034394B /* image (6).png */; };
		DC9FD952289BF8B00034394B /* 005.png in Resources */ = {isa = PBXBuildFile; fileRef = DC9FD951289BF8B00034394B /* 005.png */; };
		DC9FD955289BF8C70034394B /* 006.png in Resources */ = {isa = PBXBuildFile; fileRef = DC9FD954289BF8C70034394B /* 006.png */; };
		DC9FD958289BF8E70034394B /* image (7).png in Resources */ = {isa = PBXBuildFile; fileRef = DC9FD957289BF8E70034394B /* image (7).png */; };
		DC9FD95B289BF8FD0034394B /* Image (8).png in Resources */ = {isa = PBXBuildFile; fileRef = DC9FD95A289BF8FD0034394B /* Image (8).png */; };
		DC9FD95E289BF9160034394B /* image (9).png in Resources */ = {isa = PBXBuildFile; fileRef = DC9FD95D289BF9160034394B /* image (9).png */; };
		DC9FD961289BF9290034394B /* Pikachu-PNG-HD (1).png in Resources */ = {isa = PBXBuildFile; fileRef = DC9FD960289BF9290034394B /* Pikachu-PNG-HD (1).png */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		DC2657412848E52F00642689 /* Pokedex.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Pokedex.swift; sourceTree = "<group>"; };
		DC37AEAF283FA7CE00ED0BAD /* TableViewCell(pokemons).swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "TableViewCell(pokemons).swift"; sourceTree = "<group>"; };
		DC602EB827D0DEF10026A6ED /* teste.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = teste.app; sourceTree = BUILT_PRODUCTS_DIR; };
		DC602EBB27D0DEF10026A6ED /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		DC602EBD27D0DEF10026A6ED /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		DC602EC227D0DEF10026A6ED /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		DC602EC427D0DEF90026A6ED /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		DC602EC727D0DEF90026A6ED /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		DC602EC927D0DEF90026A6ED /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DC9FD942289BEA960034394B /* Subtract (2).png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Subtract (2).png"; sourceTree = "<group>"; };
		DC9FD945289BF7C50034394B /* image (5).png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "image (5).png"; sourceTree = "<group>"; };
		DC9FD948289BF83B0034394B /* ivysaur_png_722324.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ivysaur_png_722324.png; sourceTree = "<group>"; };
		DC9FD94B289BF86D0034394B /* venusaur_png_1459038 (1).png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "venusaur_png_1459038 (1).png"; sourceTree = "<group>"; };
		DC9FD94E289BF88B0034394B /* image (6).png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "image (6).png"; sourceTree = "<group>"; };
		DC9FD951289BF8B00034394B /* 005.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 005.png; sourceTree = "<group>"; };
		DC9FD954289BF8C70034394B /* 006.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 006.png; sourceTree = "<group>"; };
		DC9FD957289BF8E70034394B /* image (7).png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "image (7).png"; sourceTree = "<group>"; };
		DC9FD95A289BF8FD0034394B /* Image (8).png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Image (8).png"; sourceTree = "<group>"; };
		DC9FD95D289BF9160034394B /* image (9).png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "image (9).png"; sourceTree = "<group>"; };
		DC9FD960289BF9290034394B /* Pikachu-PNG-HD (1).png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Pikachu-PNG-HD (1).png"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DC602EB527D0DEF10026A6ED /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		DC602EAF27D0DEF10026A6ED = {
			isa = PBXGroup;
			children = (
				DC602EBA27D0DEF10026A6ED /* teste */,
				DC602EB927D0DEF10026A6ED /* Products */,
			);
			sourceTree = "<group>";
		};
		DC602EB927D0DEF10026A6ED /* Products */ = {
			isa = PBXGroup;
			children = (
				DC602EB827D0DEF10026A6ED /* teste.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DC602EBA27D0DEF10026A6ED /* teste */ = {
			isa = PBXGroup;
			children = (
				DC602EBB27D0DEF10026A6ED /* AppDelegate.swift */,
				DC602EBD27D0DEF10026A6ED /* SceneDelegate.swift */,
				DC602EC127D0DEF10026A6ED /* Main.storyboard */,
				DC602EC427D0DEF90026A6ED /* Assets.xcassets */,
				DC9FD94E289BF88B0034394B /* image (6).png */,
				DC602EC627D0DEF90026A6ED /* LaunchScreen.storyboard */,
				DC9FD945289BF7C50034394B /* image (5).png */,
				DC9FD948289BF83B0034394B /* ivysaur_png_722324.png */,
				DC9FD942289BEA960034394B /* Subtract (2).png */,
				DC602EC927D0DEF90026A6ED /* Info.plist */,
				DC9FD960289BF9290034394B /* Pikachu-PNG-HD (1).png */,
				DC9FD95A289BF8FD0034394B /* Image (8).png */,
				DC9FD957289BF8E70034394B /* image (7).png */,
				DC9FD95D289BF9160034394B /* image (9).png */,
				DC9FD94B289BF86D0034394B /* venusaur_png_1459038 (1).png */,
				DC37AEAF283FA7CE00ED0BAD /* TableViewCell(pokemons).swift */,
				DC9FD951289BF8B00034394B /* 005.png */,
				DC2657412848E52F00642689 /* Pokedex.swift */,
				DC9FD954289BF8C70034394B /* 006.png */,
			);
			path = teste;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DC602EB727D0DEF10026A6ED /* teste */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DC602ECC27D0DEF90026A6ED /* Build configuration list for PBXNativeTarget "teste" */;
			buildPhases = (
				DC602EB427D0DEF10026A6ED /* Sources */,
				DC602EB527D0DEF10026A6ED /* Frameworks */,
				DC602EB627D0DEF10026A6ED /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = teste;
			productName = teste;
			productReference = DC602EB827D0DEF10026A6ED /* teste.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DC602EB027D0DEF10026A6ED /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1200;
				LastUpgradeCheck = 1200;
				TargetAttributes = {
					DC602EB727D0DEF10026A6ED = {
						CreatedOnToolsVersion = 12.0.1;
					};
				};
			};
			buildConfigurationList = DC602EB327D0DEF10026A6ED /* Build configuration list for PBXProject "teste" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = DC602EAF27D0DEF10026A6ED;
			productRefGroup = DC602EB927D0DEF10026A6ED /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DC602EB727D0DEF10026A6ED /* teste */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DC602EB627D0DEF10026A6ED /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DC9FD95B289BF8FD0034394B /* Image (8).png in Resources */,
				DC9FD946289BF7C50034394B /* image (5).png in Resources */,
				DC602EC827D0DEF90026A6ED /* LaunchScreen.storyboard in Resources */,
				DC9FD94F289BF88B0034394B /* image (6).png in Resources */,
				DC9FD952289BF8B00034394B /* 005.png in Resources */,
				DC9FD955289BF8C70034394B /* 006.png in Resources */,
				DC9FD958289BF8E70034394B /* image (7).png in Resources */,
				DC9FD961289BF9290034394B /* Pikachu-PNG-HD (1).png in Resources */,
				DC602EC527D0DEF90026A6ED /* Assets.xcassets in Resources */,
				DC9FD949289BF83B0034394B /* ivysaur_png_722324.png in Resources */,
				DC9FD943289BEA960034394B /* Subtract (2).png in Resources */,
				DC602EC327D0DEF10026A6ED /* Main.storyboard in Resources */,
				DC9FD94C289BF86D0034394B /* venusaur_png_1459038 (1).png in Resources */,
				DC9FD95E289BF9160034394B /* image (9).png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DC602EB427D0DEF10026A6ED /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DC2657422848E52F00642689 /* Pokedex.swift in Sources */,
				DC37AEB0283FA7CE00ED0BAD /* TableViewCell(pokemons).swift in Sources */,
				DC602EBC27D0DEF10026A6ED /* AppDelegate.swift in Sources */,
				DC602EBE27D0DEF10026A6ED /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		DC602EC127D0DEF10026A6ED /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DC602EC227D0DEF10026A6ED /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		DC602EC627D0DEF90026A6ED /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DC602EC727D0DEF90026A6ED /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		DC602ECA27D0DEF90026A6ED /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		DC602ECB27D0DEF90026A6ED /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		DC602ECD27D0DEF90026A6ED /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = teste/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.cotemig.teste;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		DC602ECE27D0DEF90026A6ED /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = teste/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.cotemig.teste;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DC602EB327D0DEF10026A6ED /* Build configuration list for PBXProject "teste" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DC602ECA27D0DEF90026A6ED /* Debug */,
				DC602ECB27D0DEF90026A6ED /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DC602ECC27D0DEF90026A6ED /* Build configuration list for PBXNativeTarget "teste" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DC602ECD27D0DEF90026A6ED /* Debug */,
				DC602ECE27D0DEF90026A6ED /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = DC602EB027D0DEF10026A6ED /* Project object */;
}
